# consulta-api-github

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/consultaapigithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consultaapigithub/: AppApplication.kt  Constants.kt
app/src/main/java/com/example/consultaapigithub/adapter/: RepositorioGitAdapter.kt
app/src/main/java/com/example/consultaapigithub/di/modules/: AppModules.kt
app/src/main/java/com/example/consultaapigithub/model/: ColecaoGit.kt  ColecaoGitResponse.kt  GitHub.kt  RepositorioGit.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/consultaapigithub/repository/: ColecaoGitRepository.kt  Resource.kt
app/src/main/java/com/example/consultaapigithub/retrofit/: RetrofitCallBack.kt  RetrofitInitializer.kt
app/src/main/java/com/example/consultaapigithub/retrofit/client/: GitHubWebClient.kt
app/src/main/java/com/example/consultaapigithub/retrofit/service/: GitHubService.kt
app/src/main/java/com/example/consultaapigithub/retrofit/webclient/: GitHubWebClient.kt
app/src/main/java/com/example/consultaapigithub/ui/: ColecaoGitActivity.kt  ListaRepositoriosActivity.kt  MainActivity.kt
app/src/main/java/com/example/consultaapigithub/ui/extensions/: ActivityExtensions.kt
app/src/main/java/com/example/consultaapigithub/ui/recyclerview/adapter/: ColecaoGitAdapter.kt
app/src/main/java/com/example/consultaapigithub/ui/viewmodel/: ColecaoGitViewModel.kt  ListaRepositoriosViewModel.kt
app/src/main/java/com/example/consultaapigithub/ui/viewmodel/factory/: ColecaoViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dadosgit_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/consultaapigithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
