plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.consultaapigithub"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    def retrofit_version = '2.9.0'
    def okhttp_version = '4.9.0'
    def recyclerview_version = '1.2.1'
    def picasso_version = '2.71828'
    def koin_version = '2.0.1'
    def lifecycle_version = '2.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_version")

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //koin
    implementation "org.koin:koin-android:$koin_version"

    //koin
    implementation "org.koin:koin-android:$koin_version"

    //ViewModel e LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
}